<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css" />
<style>
.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 140px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  bottom: 150%;
  left: 50%;
  margin-left: -75px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

input {
  background-color: Black;
  border-color: DarkSeaGreen;
  color: LimeGreen;
  font-family: "Lucida Console", "Courier New", monospace;
}

button {
  border: outset 4px DarkGray;
  color: Black;
  display: inline-block;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
}
</style>
</head>

<body>
<h1>Datacenter Epsilon: Armory</h1>

<p style="width:320px;height:200px;" id="monitor"></p>

<input readonly type="text" value="Impact Driver: Uses kinetic energy to damage enemies at close range." id="pung">

<button onclick="myFunction2('pung')">Read</button>

<button onclick="myFunction('pung')">Scan</button>
<br>
<input disabled type="text" value="Point Gun: Fires point-energy that immediately harms enemies in line-of-sight." id="pisg">

<button onclick="myFunction2('pisg')">Read</button>

<button onclick="myFunction('pisg')">Scan</button>
<br>
<input disabled type="text" value="Spread Gun: Fires spread-energy that immediately harms multiple enemies in a small area directly ahead." id="shtg" readonly>

<button onclick="myFunction2('shtg')">Read</button>

<button onclick="myFunction('shtg')">Scan</button>
<br>
<input disabled type="text" value="Chain Gun: Fires point-energy in a rapid pattern." id="chgg">

<button onclick="myFunction2('chgg')">Read</button>

<button onclick="myFunction('chgg')">Scan</button>
<br>
<input disabled type="text" value="Bazooka: Launches small self-propelled ballistic missiles with warheads that detonate on impact." id="misg">

<button onclick="myFunction2('misg')">Read</button>

<button onclick="myFunction('misg')">Scan</button>
<br>
<input disabled type="text" value="Ion Cannon: The ion bolts it produces look like balls of blue lightning and burst with electrical power on impact." id="plsg">

<button onclick="myFunction2('plsg')">Read</button>

<button onclick="myFunction('plsg')">Scan</button>
<br>
<input disabled type="text" value="Photon Cannon: The photonic energy ball it projects is red and produces a large red flash of light on impact." id="bfgg">

<button onclick="myFunction2('bfgg')">Read</button>

<button onclick="myFunction('bfgg')">Scan</button>
<br>
<input disabled type="text" value="Vibro Blade: Uses supersonic vibrations to severely damage enemies at close range." id="sawg">

<button onclick="myFunction2('sawg')">Read</button>

<button onclick="myFunction('sawg')">Scan</button>
<br>
<input disabled type="text" value="Scatter Gun: Fires spread-energy that immediately harms multiple enemies in a wide area directly ahead." id="sht2">

<button onclick="myFunction2('sht2')">Read</button>

<button onclick="myFunction('sht2')">Scan</button>
<br>
<hr style="clear:both;">
</body>

<script>
function myFunction(ident) {
  var copyText = document.getElementById(ident);

  copyText.select();
  copyText.setSelectionRange(0, 99999);

  navigator.clipboard.writeText(copyText.value);

  alert("Log entry downloaded: " + copyText.value);
}

function myFunction2(ident) {
  var copyText = document.getElementById(ident);

  copyText.select();
  copyText.setSelectionRange(0, 99999);
  
  document.getElementById("monitor").innerHTML = copyText.value
}
</script>
</html>
