<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
<h1>Datacenter Epsilon: Bestiary</h1>

<h2>Biomechanical Constructs</h2>

<ul>
<li>Assault Tripod
<ul>
<li>Cyborg missle platform. Created to serve as artillery support.
Many have been abandoned and gone rogue. Anti-explosive armor makes
it vulnerable only to direct damage.</li>
</ul></li>
<li>Battle Brain
<ul>
<li>Bio-engineered super-intelligent war coordinator. It is designed
to help command large forces on complicated battlegrounds.
Destroying it can be key to victory.</li>
</ul></li>
<li>Flamethrower
<ul>
<li>Large war construct equipped with long-range fireball generators.
Rogue flamethrowers attack on sight with a volley of attacks.
Approach with caution.</li>
</ul></li>
<li>Keen Esperpod
<ul>
<li>Extra-sensory organisms kept in suspended animation to form a
security network. Disabling all of them in an area can be key to
unlocking the way forward.</li>
</ul></li>
<li>Miniwalker
<ul>
<li>Smaller version of the larger walker. Equipped with an ion
cannon and often deployed in greater numbers. This model lacks
the armor of its larger counterpart.</li>
</ul></li>
<li>Walker
<ul>
<li>Large six-legged war construct equipped with a vulcan cannon.
Simple programming causes it to attack anything identified as a
threat. Advanced armor makes it immune to any indirect explosive
damage.</li>
</ul></li>
</ul>

<h2>Brutallion Warriors</h2>

<p>Incredibly resilient warriors of the bru'al species, the painbringer is 
biotechnically enhanced with armor, weapons, and dense musculature. They 
often fight in pairs, and can even work together in large groups or 
under the command of the stronger pain lords. They can fight in close 
quarters using a scratch attack, but they favor their long-range comet 
launchers. Painbringers and pain lords will not knowingly attack one 
another, and they are immune to each other's projectiles.</p>

<ul>
<li>Pain Lord
<ul>
<li>Military commanders in the Brutallion Confederacy. Physically
strong and hardy, bolstered by cybernetic and chemical
enhancements. Reptoid grafted to arm spits balls of acid.</li>
</ul></li>
<li>Painbringer
<ul>
<li>Brutallion generals. Have the same armaments as pain lords, but
are less physically imposing.</li>
</ul></li>
</ul>

<h2>Imperial Revenants</h2>

<p>Former members and servants of the now-defunct Thanoperium empire, who
seeded the galaxy with their minions centuries ago.</p>

<ul>
<li>Dark Ranger
<ul>
<li>Not much is known about this magician, who often waits in ambush
either alone or in groups. They roam the galaxy after their own
enigmatic purposes, and are capable combatants. They can fire guided
and unguided lava rockets, but will often switch tactics and close to
melee range striking with their fists, only to counterattack with a
devastating close-range rocket.</li>
</ul></li>
<li>Deadflare</li>
<li>Flamebringer</li>
<li>Necromancer
<ul>
<li>Descended from the ancient Thanoperium, the necromancer is feared
by all species on the battlefield. Even war constructs will not
knowingly harm these creatures. A necromancer will often fortify a
strategic location and raise an army, supporting their gathered
warriors by reviving them if they are felled. However, this proud
magician will not hesitate to destroy any creature that attacks it by
casting a devastating fire bomb.</li>
</ul></li>
<li>Summoner
<ul>
<li>The summoner manufactures Deadflare swarms. It deploys a single
deadflare at a time, intending to overwhelming its enemies over time.
Destroying it will release any deadflare inside that were being
manufactured, but it will not be making any more after that. A large
swarm of deadflare near a source of thanatos may be able to
create a new summoner, thereby ensuring their continued existence.</li>
</ul></li>
</ul>

<h2>Xenobiological Fauna</h2>

<ul>
<li>Cloak Worm</li>
<li>Hatchling</li>
<li>Matribite</li>
<li>Serpentipede</li>
<li>Trilobite</li>
<li>Vore Worm</li>
</ul>

<h2>Spacer Mercenaries</h2>

<p>Hired by warlords or working for themselves to plunder items of value, 
these are soldiers for hire divided into strategic ranks of Grunt, 
Commando, Gunner, and Sentry. Being on no particular side, they'll
often oppose each other on the battlefield and mistrust each other as
often as they work together. Spacers have a physiology that evolved to
protect vital organs from vacuum and other harsh environments.</p>

<ul>
<li>Grunt
<ul>
<li>Low-ranking mercenary soldiers. Often working for competing
interests. As likely to find them opposing each other on the
battlefield as working together.</li>
</ul></li>
<li>Commando
<ul>
<li>Mercenary special forces. Usually equipped with a tactical
shotgun for close range strikes. Engage with caution from a
distance.</li>
</ul></li>
<li>Gunner
<ul>
<li>Most formidable of the battlefield mercenaries. Equipped with a
minigun. Extremely dangerous.</li>
</ul></li>
<li>Sentry
<ul>
<li>Rarely seen on the battlefield, this rank of mercenary is deployed
in a defensive role inside secret compounds.</li>
</ul></li>
</ul>

<h2>External Links</h2>

<ul>
<li><a href="https://opengameart.org/node/127293/">Datacenter on OpenGameArt</a></li>
</ul>
<hr style="clear:both;">
</body>
</html>
