<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
<h1>Project Exosuit</h1>

<p>UNDER CONSTRUCTION</p>

<h2>Beyond Milestone 1</h2>

<p>The base WAD is a drop-in UI/HUD replacement. The space ranger can 
infiltrate the demoic corridors of Hell or assault the techbases of 
Freedoom. Supplemental WADs might offer new enemies, new maps, and new 
stories.</p>

<h3>Datacenter Epsilon: Galactic Encyclopedia</h3>

<p>A collection of logbook info detailing some lore behind Freedoom's 
monsters and more.</p>

<h3>Assault on Mercenary Outpost DHE-31</h3>

<p>A three- or five-map WAD about infiltrating and destroying an enemy 
base. It will have a structure similar to Chex Quest: surface, storage, 
caverns.</p>

<h2>External Links</h2>

<ul>
<li><a href="https://www.chocolate-doom.org/">Chocolate Doom</a></li>
<li><a href="https://freedoom.github.io/">Freedoom</a></li>
<li><a href="https://opengameart.org/">OpenGameArt</a></li>
<li><a href="https://prboom-plus.sourceforge.io/">PrBoom+</a></li>
</ul>
<hr style="clear:both;">
</body>
</html>
