<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
<h1>Exosuit</h1>

<h2>External Links</h2>

<ul>
<li><a href="https://www.chocolate-doom.org/">Chocolate Doom</a></li>
<li><a href="https://freedoom.github.io/">Freedoom</a></li>
<li><a href="https://opengameart.org/">OpenGameArt</a></li>
<li><a href="https://prboom-plus.sourceforge.io/">PrBoom+</a></li>
</ul>
<hr style="clear:both;">
</body>
</html>
